name: Deploy Common

on:
  workflow_call:
    inputs:
      env-name:
        required: true
        type: string
    secrets:
      APP_KEY:
        required: true
      SUPABASE_URL:
        required: true
      SUPABASE_KEY:
        required: true
      OPENAI_API_KEY:
        required: true
      ELEVENLABS_API_KEY:
        required: true
      ELEVENLABS_VOICE_ID:
        required: true
      STRIPE_KEY:
        required: true
      STRIPE_SECRET:
        required: true
      STRIPE_WEBHOOK_SECRET:
        required: true

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Set environment variables
        run: |
          echo "APP_KEY=${{ secrets.APP_KEY }}" >> $GITHUB_ENV
          echo "SUPABASE_URL=${{ secrets.SUPABASE_URL }}" >> $GITHUB_ENV
          echo "SUPABASE_KEY=${{ secrets.SUPABASE_KEY }}" >> $GITHUB_ENV
          echo "OPENAI_API_KEY=${{ secrets.OPENAI_API_KEY }}" >> $GITHUB_ENV
          echo "ELEVENLABS_API_KEY=${{ secrets.ELEVENLABS_API_KEY }}" >> $GITHUB_ENV
          echo "ELEVENLABS_VOICE_ID=${{ secrets.ELEVENLABS_VOICE_ID }}" >> $GITHUB_ENV
          echo "STRIPE_KEY=${{ secrets.STRIPE_KEY }}" >> $GITHUB_ENV
          echo "STRIPE_SECRET=${{ secrets.STRIPE_SECRET }}" >> $GITHUB_ENV
          echo "STRIPE_WEBHOOK_SECRET=${{ secrets.STRIPE_WEBHOOK_SECRET }}" >> $GITHUB_ENV

      - name: Build or deploy
        run: |
          echo "Deploying ${{ inputs.env-name }} environment"