[supervisord]
nodaemon=false
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:php-fpm]
command=php-fpm
autostart=false
autorestart=true
stderr_logfile=/var/log/supervisor/php-fpm.stderr.log
stdout_logfile=/var/log/supervisor/php-fpm.stdout.log
user=root

[program:artisan-serve]
command=php artisan serve --host=0.0.0.0 --port=8080
directory=/var/www/html
autostart=false
autorestart=true
stderr_logfile=/var/log/supervisor/artisan-serve.stderr.log
stdout_logfile=/var/log/supervisor/artisan-serve.stdout.log
user=www-data

[program:queue-worker]
command=php artisan queue:work --sleep=3 --tries=3 --max-time=3600
directory=/var/www/html
autostart=false
autorestart=true
stderr_logfile=/var/log/supervisor/queue-worker.stderr.log
stdout_logfile=/var/log/supervisor/queue-worker.stdout.log
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile_maxbytes=100MB

[program:redis-server]
command=redis-server
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/redis.stderr.log
stdout_logfile=/var/log/supervisor/redis.stdout.log
user=root
